0.查看系统安装的jdk（centos7）
rpm -qa | grep openjdk 
卸载系统自带jdk
yum -y remove java-1.8.0-openjdk-1.8.0.102-4.b14.el7.x86_64 
yum -y remove java-1.8.0-openjdk-headless-1.8.0.102-4.b14.el7.x86_64

yum -y remove java-1.7.0-openjdk-headless-1.7.0.111-2.6.7.8.el7.x86_64
yum -y remove java-1.7.0-openjdk-1.7.0.111-2.6.7.8.el7.x86_64


1.jdk安装
命令如下：tar xvf  jdk-8u121-linux-x64.gz
1.2.设置环境变量
vim /etc/profile
在profile文件的末尾加入如下命令：
按i进行插入,按o可以直接进入当前行的下一行
export JAVA_HOME=/opt/soft/jdk1.8.0_121
export JRE_HOME=/opt/soft/jdk1.8.0_121/jre
export PATH=$PATH:/opt/soft/jdk1.8.0_121/bin
export CLASSPATH=./:/opt/soft/jdk1.8.0_121/lib:/opt/soft/jdk1.8.0_121/jre/lib
1.3.按esc，输入:wq保存并退出，执行source /etc/profile使之生效
1.4.重新启动系统后，输入：java -version


2.elasticsearch 安装
2.1    cd /opt/soft
    unzip elasticsearch-5.5.1.zip
2.2 修改Elasticsearch 相关参数

vim /opt/soft/elasticsearch-5.5.1/config/elasticsearch.yml

修改如下内容:

# 换个集群的名字，免得跟别人的集群混在一起
cluster.name: elasticsearch

# 换个节点名字
node.name: node-1

# 修改一下ES的监听地址，这样别的机器也可以访问
network.host: 0.0.0.0

# 默认的就好
http.port: 9200

# 增加新的参数，这样head插件可以访问es
http.cors.enabled: true
http.cors.allow-origin: "*"


2.3 vim /etc/security/limits.conf
* soft nofile 65536
* hard nofile 65536

2.4 vim /etc/sysctl.conf
vm.max_map_count=262144
 执行命令
 cd
 sysctl -p

 
2.5 vim /etc/security/limits.d/90-nproc.conf       1024-2048

chown   -R   root.root    /var/empty/sshd
chmod 744 /var/empty/sshd
service sshd restart

2.5 低版本的centos可能需要执行


2.6 创建用户组和用户（elasticsearch不支持用root用户启动）

groupadd esgroup  
useradd es -g esgroup
2.7 修改 Elasticsearch 文件夹及内部所有文件的所属用户组和用户（注意用户和用户组的顺序）。

chown -R es:esgroup /opt/soft/elasticsearch-5.5.1
2.8 切换到es用户，并启动Elasticsearch

 su - es 
 
  ./bin/elasticsearch -d
  
3.head 插件安装
cd /opt/soft
unzip elasticsearch-head-master.zip

cd elasticsearch-head-master
vim Gruntfile.js
connect: {
    server: {
        options: {
            port: 9100,
            hostname: '*',
            base: '.',
            keepalive: true
        }
    }
}

修改head的连接地址:
vim _site/app.js
this.base_uri = this.config.base_uri || this.prefs.get("app-base_uri") || "http://localhost:9200";
把localhost修改成你es的服务器地址，如:

this.base_uri = this.config.base_uri || this.prefs.get("app-base_uri") || "http://es的ip:9200";

tar xvf  node-v4.6.1-linux-x64.tar.gz
cd  node-v4.6.1-linux-x64
pwd
vim /etc/profile
export NODE_HOME=/opt/soft/node-v4.6.1-linux-x64
export PATH=$PATH:$NODE_HOME/bin
source /etc/profile
node -v

cd /opt/soft/elasticsearch-head-master
npm install
npm install -g npm --registry=https://registry.npm.taobao.org
npm install -g grunt-cli
grunt server

安装kibana
cd /opt/soft
tar xvf kibana-5.5.1-linux-x86_64.tar.gz
