input {
   stdin {
    }
    jdbc {
      jdbc_connection_string => "jdbc:mysql://192.168.1.101:3306/examination_system"   
      jdbc_user => "root"
      jdbc_password => "123456"
      jdbc_driver_library => "/opt/soft/logstash-5.5.1/jar/mysql-connector-java-5.1.40.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      statement => "SELECT * FROM teacher t WHERE t.updateTime  > :sql_last_value"
      schedule => "* * * * *"
      type => "teacher"
    }
    jdbc {
      jdbc_connection_string => "jdbc:mysql://192.168.1.101:3306/examination_system"  
      jdbc_user => "root"
      jdbc_password => "123456"
      jdbc_driver_library => "/opt/soft/logstash-5.5.1/jar/mysql-connector-java-5.1.40.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      schedule => "* * * * *"
      statement => "SELECT * FROM course"
      type => "course"
    }
}


output {
 stdout {
      codec => json_lines
    }
   elasticsearch {
        index => "examination_sys"
        document_type => "%{type}"
        hosts => "192.168.88.128:9200"
    }
}
